## BitlBee default configuration file
##
## Comments are marked like this. The rest of the file is INI-style. The
## comments should tell you enough about what all settings mean.
##

[settings]

## RunMode:
##
##  Inetd -- Run from inetd (default)
##  Daemon -- Run as a stand-alone daemon -- Not yet patched in by default
##
RunMode = Inetd

## DaemonPort/DaemonInterface:
##
## For RunMode=Daemon, here you can specify on what interface and port the
## daemon should be listening for connections
##
DaemonInterface = 0.0.0.0
DaemonPort = 6667

## AuthMode
##
##  Open -- Accept connections from anyone, use NickServ for user authentication
##    (default)
##  Closed -- Require authorization (using the PASS command during login) before
##    allowing the user to connect at all
##  Registered -- Only allow registered users to use this server; this disables
##    the register command and the account command until the user identifies
##    himself
##
AuthMode = Open

## AuthPassword
##
## Password the user should enter when logging into a closed BitlBee server
##
AuthPassword = ItllBeBitlBee   ## Heh.. Our slogan. ;-)


[defaults]

## Here you can override the defaults for some per-user settings. Users are
## still able to override your defaults, so this is not a way to restrict
## your users...

## To enable private mode by default, for example:

## private = 1
